# dicoding-story

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinau/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinau/dicodingstory/: Application.kt  MainActivity.kt
app/src/main/java/com/sinau/dicodingstory/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/sinau/dicodingstory/data/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/sinau/dicodingstory/data/local/: AuthDataStore.kt
app/src/main/java/com/sinau/dicodingstory/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/sinau/dicodingstory/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/sinau/dicodingstory/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/sinau/dicodingstory/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sinau/dicodingstory/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/sinau/dicodingstory/ui/: Application.kt
app/src/main/java/com/sinau/dicodingstory/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/sinau/dicodingstory/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sinau/dicodingstory/ui/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/sinau/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sinau/dicodingstory/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/sinau/dicodingstory/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/sinau/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sinau/dicodingstory/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/sinau/dicodingstory/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/sinau/dicodingstory/utils/: Animation.kt  MediaUtils.kt
app/src/main/res/drawable/: ic_checkmark_24.xml  ic_email_24.xml  ic_lock_24.xml  ic_map_24.xml  ic_person_24.xml  ic_plus_24.xml  illus_error_200.xml  illus_login_200.xml  illus_login_500.xml  illus_register_200.xml  illus_register_500.xml  illus_upload_200.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_upload.xml  fragment_home.xml  fragment_maps.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_uploud.xml
app/src/main/res/navigation/: main_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sinau/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/com/sinau/dicodingstory/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/sinau/dicodingstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
