plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.sinau.dicodingstory'
    compileSdk 33

    defaultConfig {
        applicationId "com.sinau.dicodingstory"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String","BASE_URL",'"https://story-api.dicoding.dev/v1/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // kotlin
    implementation 'androidx.core:core-ktx:1.9.0'

    // ui
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // navigation component
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // architecture KTX
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.room:room-paging:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    // networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // injection
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}